{
  "name": "@clementine/functions",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist/**/*",
    "package.json"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --outfile=dist/index.js --external:firebase-admin --external:firebase-functions --sourcemap",
    "serve": "npm run build && firebase emulators:start --only functions",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@clementine/shared": "workspace:*",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "tmp": "^0.2.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/tmp": "^0.2.6",
    "esbuild": "^0.20.0",
    "isolate-package": "^1.26.1",
    "typescript": "^5.0.0"
  }
}
